<!DOCTYPE html>
<html>
    <head>
        <title>Understanding Microprocessors</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            @font-face {
                font-family: lobster;
                src: url("style/Lobster.otf") format("opentype");
            }      
            
            html, body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }
            
            body {
                background-color: white;
                color: black;
                display: table;
                font-family: monospace;
            }
            
            a {
                text-decoration: none;
                color: inherit;
            }
            
            body > div {
                margin: 0;
                padding: 0;
                height: 100%;
                vertical-align: top;
            }
            
            #table-of-contents-wrapper {
                display: table-cell;
                font: 14pt monospace;
                background-color: #FF4444;
                color: #FFCCCC;
            }
            
            #table-of-contents {
                padding: 20px;
            }
            
            #table-of-contents .title {
                font: 25pt Lobster;
                text-align: center;
            }
            
            #table-of-contents .subtitle {
                font: 12pt monospace;
                text-align: center;
            }
            
            #table-of-contents .author {
                font: 8pt monospace;
                text-align: center;
            }
            
            #table-of-contents .hr {
                height: 1px;
                width: 100%;
                background-color: #FFCCCC;
                margin: 15px 0px 15px 0px;
            }
            
            .section-list {
                margin-left: 25px;
            }
            
            .section-list > .section { font: 10pt monospace; }
            .section-list > .section > .section { font: 10pt monospace; }
            
            /* The Course Content style */
            
            #course-content-wrapper {
                display: table-cell;
                background-color: #F8F8F8;
                width: 100%;
            }
            
            #course-content {
                width: 80%;
                margin: auto;
                height: 100%;
                background-color: #EEE;
            }
            
            
        </style>
        <script type="text/javascript" src="Intel8008/Memory.js"></script>
        
    </head>
    <body>
        <div id="table-of-contents-wrapper">
            <div id="table-of-contents">
                <div class="title">Introduction</div>
                <div class="subtitle" style="font-weight: bold;">- to -</div>
                <div class="title">MicroProcessors</div>
                <div class="subtitle">using the Intel 8008</div>
                <div class="author">An Interactive Mini-Course written by Alex Johnson</div>
                <div class="hr"></div>
                <div class="section">Hardware 101</div>
                <div class="section-list">
                    <div class="section">Meet the Intel 8008</div>
                    <div class="section">Storing Data</div>
                </div>
                <div class="section">Machine Speak</div>
                <div class="section-list">
                    <div class="section">Machine Codes</div>
                    <div class="section">Operation Codes</div>
                </div>
                <div class="section">Assembly</div>
                <div class="section-list">
                    <div class="section">Abstraction</div>
                    <div class="section">Assembling</div>
                    <div class="section">More on Assemblers</div>
                </div>
                <div class="section">BASIC</div>
                <div class="section-list">
                    <div class="section">BASIC Programming Lang.</div>
                    <div class="section">Compilation</div>
                </div>
                <div class="hr"></div>
                <div class="author">2017 &copy; Alex Johnson</div>
            </div>
        </div>
        <div id="course-content-wrapper">
            <div id="course-content">
                
            </div>
        </div>
        <script type="text/javascript">
            var mem = new Memory(512);
            var e = document.getElementById("visual_ram");
            for (var i = 0; i < 512; i++) {
                if (i % 16 === 0) {
                    e.innerHTML += "<br/>";
                }
                if (i % 256 === 0) {
                    e.innerHTML += "<br/><br/>";
                }
                mem.write(i, 0xF9);
                e.innerHTML += mem.read(i).toString(16).toUpperCase() + " ";
                
            }
        </script>
    </body>
</html>
